<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_activity"
    android:theme="@style/Theme.MaterialComponents.Light.Bridge"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/res_bg"
        android:elevation="15dp"
        android:translationY="-45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHeader"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".90">

        <TextView
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:letterSpacing="0.000005"
            android:text="Lista de compras"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".85" />

        <TextView
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Añade elementos a tu lista y ordenalos segun tu necesidad."
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/etTitle"
            app:layout_constraintTop_toBottomOf="@id/etTitle"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/texto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMessage"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNameProdcuct"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintWidth_percent=".82"
            app:startIconDrawable="@drawable/baseline_check_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameProdcuct"
                style="@style/CustomTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textAutoComplete"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPriceProdcuct"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tilNameProdcuct"
            app:layout_constraintTop_toBottomOf="@id/tilNameProdcuct"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".35"
            app:startIconDrawable="@drawable/baseline_attach_money_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPriceProdcuct"
                style="@style/CustomTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCategory"
            style="@style/CustomSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Category"
            app:layout_constraintBottom_toBottomOf="@+id/tilPriceProdcuct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tilPriceProdcuct"
            app:layout_constraintTop_toTopOf="@+id/tilPriceProdcuct"
            app:layout_constraintWidth_percent=".44">

            <AutoCompleteTextView
                android:id="@+id/actvCategory"
                style="@style/CustomSpinner.List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="none"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/imbtnAddCategory"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="@+id/tilPriceProdcuct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tilCategory"
            app:layout_constraintTop_toTopOf="@+id/tilPriceProdcuct" />

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg_product"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textColor="@color/texto_boton_agregar"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPriceProdcuct"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llProductOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout"
        app:layout_constraintWidth_percent=".9">

        <CheckBox
            android:id="@+id/cbAllProductSelected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="password"
            android:buttonTint="@color/borde_edit_text"
            android:hint="Seleccionar todo"
            android:textColorHint="@color/texto_boton_agregar" />

        <ImageButton
            android:id="@+id/ibDeleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@null"
            android:src="@drawable/baseline_delete_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProductOptions"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".9" />

    <TextView
        android:id="@+id/tvTotalProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:text="Total de productos: "
        android:textAlignment="textStart"
        android:textColor="@color/texto"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalAmount"
        app:layout_constraintStart_toStartOf="@+id/rvProducts"
        app:layout_constraintWidth_percent=".4" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="7dp"
        android:text="Monto total: "
        android:textAlignment="textEnd"
        android:textColor="@color/texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvProducts"
        app:layout_constraintWidth_percent=".4" />

</androidx.constraintlayout.widget.ConstraintLayout>